# SimpleProjects

./: OpenSLL.txt  README.md  SEN320Projects.sln
AESEncryption/: Program.cs
DatabaseLibrary/: DatabaseLibrary.csproj  DynamodbLibrary.csproj
DatabaseLibrary/BusinessLogic/: DynamodbService.cs
DynamoDbLibrary/: DynamoDbLibrary.csproj
DynamodbLibrary/BusinessLogic/: DynamodbRepository.cs  IDynamodbRepository.cs  IUserService.cs  UserService.cs
DynamodbLibrary/Models/: UserDTO.cs
MD5/: Program.cs
SEN320Labs/: App.cs  Program.cs  SEN320Labs.csproj
SEN320Labs/Models/: UserDTO.cs
SEN320Projects/: SEN320Labs.csproj
SaltedHashLibrary/: SaltedHashLibrary.csproj
SaltedHashLibrary/BusinessLogic/: HashService.cs  IHashService.cs
SaltedHashLibrary/Models/: HashBase.cs  HashServiceBase.cs  SHA256SaltedHash.cs  SaltedHashBase.cs
XORCipherLibrary/: XORCipherLibrary.csproj
XORCipherLibrary/BusinessLogic/: IXORCipher.cs  XORCipherService.cs
